VITE_FIREBASE_API_KEY=AIzaSyDozna-AvS9mimtJJh5YbGF7jA9_3ZyNzY
VITE_FIREBASE_AUTH_DOMAIN=nestjs-simple-backend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nestjs-simple-backend
VITE_FIREBASE_STORAGE_BUCKET=nestjs-simple-backend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=483308793880
VITE_FIREBASE_APP_ID=1:483308793880:web:def91f1a2c59d24f02536d
VITE_FIREBASE_MEASUREMENT_ID=G-QG79EKCNS6
VITE_API_BASE_URL=http://localhost:3000/

